# Nasa-Gallery-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/obvious/nasagalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/nasagalleryapp/: MainActivity.kt  NasaGalleryApp.kt
app/src/main/java/com/obvious/nasagalleryapp/core/constants/: AppConstants.kt
app/src/main/java/com/obvious/nasagalleryapp/core/utils/: DateUtils.kt
app/src/main/java/com/obvious/nasagalleryapp/data/di/components/: AppComponent.kt
app/src/main/java/com/obvious/nasagalleryapp/data/di/modules/: AppModule.kt  DispatcherModule.kt  ImageDetailsModule.kt  ImagesListModule.kt  ImagesModule.kt
app/src/main/java/com/obvious/nasagalleryapp/data/di/qualifiers/: AppQualifiers.kt
app/src/main/java/com/obvious/nasagalleryapp/data/entities/: NasaImageData.kt
app/src/main/java/com/obvious/nasagalleryapp/data/mappers/: ImageMappers.kt
app/src/main/java/com/obvious/nasagalleryapp/data/repositories/: ImageDetailsRepositoryImpl.kt  ImagesGridRepositoryImpl.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/obvious/nasagalleryapp/data/sources/local/: LocalDataSource.kt
app/src/main/java/com/obvious/nasagalleryapp/domain/base/: BaseActivity.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/obvious/nasagalleryapp/domain/models/: FullNasaImage.kt  NasaImage.kt  NasaMetadata.kt
app/src/main/java/com/obvious/nasagalleryapp/domain/repositories/: ImageDetailsRepository.kt  ImagesGridRepository.kt  ImagesRepository.kt
app/src/main/java/com/obvious/nasagalleryapp/domain/usecases/: GetImageMetadataUseCase.kt  GetImagesUseCase.kt  GetImagesWithMetadataUseCase.kt
app/src/main/java/com/obvious/nasagalleryapp/presentation/image_details/: ImageDetailUiState.kt  ImageDetailsActivity.kt  ImageDetailsViewModel.kt
app/src/main/java/com/obvious/nasagalleryapp/presentation/image_details/composables/: ImageDetails.kt
app/src/main/java/com/obvious/nasagalleryapp/presentation/images_grid/: ImagesGridActivity.kt  ImagesGridUiState.kt  ImagesGridViewModel.kt
app/src/main/java/com/obvious/nasagalleryapp/presentation/images_grid/composables/: ImageGrid.kt
app/src/main/java/com/obvious/nasagalleryapp/ui/composables/: Empty.kt  Loader.kt  NotFound.kt
app/src/main/java/com/obvious/nasagalleryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/obvious/nasagalleryapp/: ExampleUnitTest.kt
app/src/test/java/com/obvious/nasagalleryapp/domain/usecases/: GetImagesUseCaseTest.kt  GetImagesWithMetadataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
