buildscript {
    ext {
        core_version = '1.9.0'
        compose_version = '1.4.0-alpha02'
        compose_activity_version = '1.6.1'
        lifecycle_runtime_version = '2.5.1'
        hilt_version = '2.44'
        junit_version = '4.13.2'
        mockk_version = '1.13.3'
        ext_junit_version = '1.1.4'
        espresso_core_version = '3.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}